# com.soluvas.shell.xmpp

./: README.textile  pom.xml
src/main/java/com/soluvas/shell/xmpp/: Connect.java  Disconnect.java  XmppCommands.java  XmppShell.java
src/main/resources/OSGI-INF/blueprint/: xmpp.xml
src/test/java/com/soluvas/shell/xmpp/: helloTest.java
