<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soluvas.shell</groupId>
    <artifactId>com.soluvas.shell.xmpp</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Soluvas XMPP Shell</name>

    <description>Provides the Felix GoGo Shell via XMPP</description>
    <url>https://github.com/soluvas/com.soluvas.shell.xmpp</url>
    <inceptionYear>Feb 25, 2012</inceptionYear>
    <organization>
    	<name>Soluvas</name>
    	<url>http://www.soluvas.com/</url>
    </organization>
    <developers>
    	<developer>
    		<id>ceefour</id>
    		<name>Hendy Irawan</name>
    		<email>hendy@soluvas.com</email>
    		<organization>Soluvas</organization>
    		<organizationUrl>http://www.soluvas.com/</organizationUrl>
    	</developer>
    </developers>
    <scm>
    	<connection>git:git://github.com/soluvas/com.soluvas.shell.xmpp.git</connection>
    	<developerConnection>scm:git:git@github.com:soluvas/com.soluvas.shell.xmpp.git</developerConnection>
    	<url>https://github.com/soluvas/com.soluvas.shell.xmpp</url>
    </scm>
    <issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/soluvas/com.soluvas.shell.xmpp/issues</url>
    </issueManagement>

    <properties>
        <smack.version>3.2.1</smack.version>
        
        <junit.version>4.10_1</junit.version>
        <osgi.version>4.2.0</osgi.version>
        <karaf.version>2.2.5</karaf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${karaf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.igniterealtime.smack</groupId>
        	<artifactId>smack</artifactId>
        	<version>${smack.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.igniterealtime.smack</groupId>
        	<artifactId>smackx</artifactId>
        	<version>${smack.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.soluvas.shell.xmpp</Bundle-SymbolicName>
                        <Export-Package>com.soluvas.shell.xmpp*;version=1.0.0</Export-Package>
                        <Import-Package>!karaf-command-archetype*,
                            org.apache.felix.service.command,
                            org.apache.felix.gogo.commands,
                            org.apache.karaf.shell.console,
                            *
                        </Import-Package>
                        <Private-Package>!*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
